{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-d63dd2c1-759b-4e65-a7e1-7ce8c91ba497;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}